<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>wsAtrumsEC</title>
	<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="bootstrap-3.3.7-dist/js/jquery-1.10.2.min.js"></script>
	<link rel="icon" type="image/png" href="bootstrap-3.3.7-dist/fonts/logo.png" />
</head>
<body>

<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
    		<img src="bootstrap-3.3.7-dist/fonts/logo.png" style="max-width: 200px;width: 100%;" class="rounded" alt="..."/>
    	</div>
    	<div class="text-center">
    		<h1>Web Service REST ATRUMS</h1>
    	</div>
  	</div>
</nav>
<div class="panel panel-info">
    <div class="panel-body">
        <div class="container">
            <div class="page-header">
                <h2>Operaciones Response XML</h2>
            </div>
			<ol class="breadcrumb">
			  	<li class="active">Home</li>
			</ol>
			<h5><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Operaciones</h5>
			<div class="list-group">
				<a href="wsatrumsrestful/pedido" class="list-group-item"><span class="glyphicon glyphicon-unchecked" aria-hidden="true"></span> Guardar Pedido de Venta <span class="glyphicon glyphicon-cloud-upload" aria-hidden="true"></span></a>
				<a href="wsatrumsrestful/lineapedido" class="list-group-item"><span class="glyphicon glyphicon-unchecked" aria-hidden="true"></span> Guardar L&iacute;nea de Pedido de Venta <span class="glyphicon glyphicon-cloud-upload" aria-hidden="true"></span></a>
			</div>
        </div>
    </div>
</div>

<div class="panel-footer text-center"><p>Copyright &copy;2016 ATRUMS</p></div>
</body>
</html>