<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>wsAtrumsEC - Linea Pedido de Venta</title>
	<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="bootstrap-3.3.7-dist/js/jquery-1.10.2.min.js"></script>
	<link rel="icon" type="image/png" href="bootstrap-3.3.7-dist/fonts/logo.png" />
</head>
<body>

<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
    		<img src="bootstrap-3.3.7-dist/fonts/logo.png" style="max-width: 200px;width: 100%;" class="rounded" alt="..."/>
    	</div>
    	<div class="text-center">
    		<h1>Web Service REST ATRUMS</h1>
    	</div>
  	</div>
</nav>
<div class="panel panel-info">
    <div class="panel-body">
        <div class="container">
            <div class="page-header">
                <h2>Operacion Guardar L&iacute;nea Pedido <span class="glyphicon glyphicon-cloud-upload" aria-hidden="true"></span></h2>
            </div>
			<ol class="breadcrumb">
			  	<li><a href="index.html">Home</a></li>
			  	<li class="active">Linea Pedido</li>
			</ol>
			<div class="panel panel-default">
				<div class="panel-body">
					<h5><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> M&eacute;todos Guardar L&iacute;nea Pedido de Venta</h5>
					<ul class="list-group">
					  	<li class="list-group-item"><span class="glyphicon glyphicon-unchecked" aria-hidden="true"></span> PUT con FORM: http:198.211.116.25/wsAtrumsEc/wsatrumsrestful/lineapedidoput
					  		<br> Parametros: usuario, password, sucursal, nrodocumento, producto, cantidad, preciounitario, impuesto
					  	</li>
					  	<li class="list-group-item"><span class="glyphicon glyphicon-unchecked" aria-hidden="true"></span> POST con FORM: http:198.211.116.25/wsAtrumsEc/wsatrumsrestful/lineapedidopost
					  		<br> Parametros: usuario, password, sucursal, nrodocumento, producto, cantidad, preciounitario, impuesto
					  	</li>
					  	<li class="list-group-item"><span class="glyphicon glyphicon-unchecked" aria-hidden="true"></span> PUT con JSON: http:198.211.116.25/wsAtrumsEc/wsatrumsrestful/lineapedidoputjson
					  		<br> Parametros: JSON{usuario : "", password : "", sucursal : "", nrodocumento : "", producto : "", cantidad : "", preciounitario : "", impuesto : ""}
					  	</li>
					  	<li class="list-group-item"><span class="glyphicon glyphicon-unchecked" aria-hidden="true"></span> POST con JSON: http:198.211.116.25/wsAtrumsEc/wsatrumsrestful/lineapedidopostjson
					  		<br> Parametros: JSON{usuario : "", password : "", sucursal : "", nrodocumento : "", producto : "", cantidad : "", preciounitario : "", impuesto : ""}
					  	</li>
					</ul>
				
					<h5><span class="glyphicon glyphicon-road" aria-hidden="true"></span> Prueba de guardar l&iacute;nea pedido mediante m&eacute;todo POST</h5>
					<form action="wsatrumsrestful/lineapedidopost" method="post">
					    <div class="input-group input-group-sm">
					    	<span class="input-group-addon" id="basic-addon3">Usuario</span>
					    	<input type="text" class="form-control" placeholder="Usuario" name="usuario" id="usuario" aria-describedby="basic-addon3">
					    </div>
					    <br>
					    <div class="input-group input-group-sm">
					    	<span class="input-group-addon" id="basic-addon3">Password</span>
					    	<input type="password" class="form-control" placeholder="Password" name="password" id="password" aria-describedby="basic-addon3">
					    </div>
					    <br>
					    <div class="input-group input-group-sm">
					    	<span class="input-group-addon" id="basic-addon3">Sucursal</span>
					    	<!--<input type="text" class="form-control" placeholder="Sucursal" name="sucursal" id="sucursal" aria-describedby="basic-addon3"> -->
					    	<select class="form-control" id="sucursal" name="sucursal" aria-describedby="basic-addon3">
							    <option>Teamsourcing Cia Ltda</option>
							    <option>Adictones Cia Ltda</option>
							    <option>ANYWAYBAC</option>
							</select>
					    </div>
					    <br>
					    <div class="input-group input-group-sm">
					    	<span class="input-group-addon" id="basic-addon3">Nro. Documento</span>
					    	<input type="number" class="form-control" placeholder="Nro. Documento" name="nrodocumento" id="nrodocumento" aria-describedby="basic-addon3">
					    </div>
					    <br>
					    <div class="input-group input-group-sm">
					    	<span class="input-group-addon" id="basic-addon3">Producto</span>
					    	<input type="text" class="form-control" placeholder="Producto" name="producto" id="producto" aria-describedby="basic-addon3">
					    </div>
					    <br>
					    <div class="input-group input-group-sm">
					    	<span class="input-group-addon" id="basic-addon3">Cantidad</span>
					    	<input type="number" class="form-control" placeholder="Cantidad" name="cantidad" id="cantidad" aria-describedby="basic-addon3">
					    	<span class="input-group-addon">00</span>
					    </div>
					    <br>
					    <div class="input-group input-group-sm">
					    	<span class="input-group-addon" id="basic-addon3">Precio Unitario</span>
					    	<input type="text" class="form-control" placeholder="Precio Unitario" name="preciounitario" id="preciounitario" aria-describedby="basic-addon3">
					    	<span class="input-group-addon">00.00 o 00,00</span>
					    </div>
					    <br>
					    <div class="input-group input-group-sm">
					    	<span class="input-group-addon" id="basic-addon3">Impuesto</span>
					    	<input type="text" class="form-control" placeholder="Impuesto" name="impuesto" id="impuesto" aria-describedby="basic-addon3">
					    </div>
					    <br>
					    <button type="submit" class="form-control" class="btn-group btn-group-sm"><span class="glyphicon glyphicon-cloud-upload" aria-hidden="true"></span> Enviar</button>
				    </form>
				</div>
			</div>
        </div>
    </div>
</div>

<div class="panel-footer text-center"><p>Copyright &copy;2016 ATRUMS</p></div>
</body>
</html>